C:\Program Files (x86)\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.pri
C:\Program Files (x86)\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.pri
C:\Users\ed\Documents\Visual Studio 2013\Projects\Dorch\BackgroundUpdateTile\bin\ARM\Debug\BackgroundUpdateTile.pri
C:\Users\ed\Documents\Visual Studio 2013\Projects\Dorch\Dorch\Coding4Fun.Toolkit (Windows Store)\Coding4Fun.Toolkit.Audio.pri
C:\Users\ed\Documents\Visual Studio 2013\Projects\Dorch\Dorch\Coding4Fun.Toolkit (Windows Store)\Coding4Fun.Toolkit.Controls.pri
C:\Users\ed\Documents\Visual Studio 2013\Projects\Dorch\Dorch\Coding4Fun.Toolkit (Windows Store)\Coding4Fun.Toolkit.Net.pri
C:\Users\ed\Documents\Visual Studio 2013\Projects\Dorch\Dorch\Coding4Fun.Toolkit (Windows Store)\Coding4Fun.Toolkit.Storage.pri
C:\Users\ed\Documents\Visual Studio 2013\Projects\Dorch\packages\MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.Platform.pri
C:\Users\ed\Documents\Visual Studio 2013\Projects\Dorch\packages\QKit.0.4.1\lib\wpa81\QKit.pri
C:\Users\ed\Documents\Visual Studio 2013\Projects\Dorch\packages\WindowsAzure.Messaging.Managed.0.1.7.9\lib\wpa81\Microsoft.WindowsAzure.Messaging.Managed.pri
C:\Users\ed\Documents\Visual Studio 2013\Projects\Dorch\Dorch\obj\ARM\Debug\Microsoft.Practices.ServiceLocation.pri
C:\Users\ed\Documents\Visual Studio 2013\Projects\Dorch\Dorch\obj\ARM\Debug\Microsoft.WindowsAzure.Mobile.pri
